{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red157\green0\blue210;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red32\green108\blue135;\red101\green76\blue29;\red0\green0\blue109;\red15\green112\blue1;
\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c68627\c0\c85882;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c0\c50196\c0;
\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww14140\viewh9000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from\cf0 \strokec4  collections \cf2 \strokec2 import\cf0 \strokec4  Counter\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 class\cf0 \strokec4  \cf6 \strokec6 Solution\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 def\cf0 \strokec4  \cf7 \strokec7 containsDuplicate\cf0 \strokec4 (\cf8 \strokec8 self\cf0 \strokec4 , \cf8 \strokec8 nums\cf0 \strokec4 : List[\cf6 \strokec6 int\cf0 \strokec4 ]) -> \cf6 \strokec6 bool\cf0 \strokec4 :\cb1 \
\cb3         \cf9 \strokec9 # Approach 1 (2 loops brute force) : time = O(n^2), space = O(n) - Obv TLE\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 # n = len(nums)\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 # for i in range(n-1):\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #     for j in range(i+1, n):\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #         if nums[i] == nums[j]:\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 #             return True\cf0 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 # return False\cf0 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 # Approach 2 (hashmaps) : time = O(n), space = O(n)\cf0 \cb1 \strokec4 \
\cb3         hmap = \{\}\cb1 \
\cb3         \cf2 \strokec2 for\cf0 \strokec4  x \cf2 \strokec2 in\cf0 \strokec4  nums:\cb1 \
\cb3             \cf2 \strokec2 if\cf0 \strokec4  x \cf5 \strokec5 in\cf0 \strokec4  hmap:\cb1 \
\cb3                 hmap[x] += \cf10 \strokec10 1\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 else\cf0 \strokec4 :\cb1 \
\cb3                 hmap[x] = \cf10 \strokec10 1\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 for\cf0 \strokec4  key \cf2 \strokec2 in\cf0 \strokec4  hmap:\cb1 \
\cb3             \cf2 \strokec2 if\cf0 \strokec4  hmap[key] > \cf10 \strokec10 1\cf0 \strokec4 :\cb1 \
\cb3                 \cf2 \strokec2 return\cf0 \strokec4  \cf5 \strokec5 True\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4  \cf5 \strokec5 False}